VITE_PLATFORM_NAME=ScolMarkets
VITE_NETWORK_NAME=Scol Blockchain Network
VITE_PRICE_CONTRACT_ADDRESS=0x3858365e6c5eE92f38ebb30a8a53D3DA3808484B
VITE_RPC_URL=https://mainnet-rpc.scolcoin.com
VITE_TOKENS_DATA='[
  {
    "symbol": "SCOL",
    "name": "Scolcoin",
    "address": "0x0000000000000000000000000000000000000000",
    "logo": "https://scolcoin.com/i/scolcoin-logo-light.svg",
    "website": "https://scolcoin.com",
    "description": "Moneda nativa y columna vertebral del ecosistema Scol Blockchain.",
    "price": 0.0085,
    "marketCap": 8628435,
    "volume24h": 0,
    "change24h": 0,
    "totalSupply": 100000000000,
    "maxSupply": 100000000000,
    "circulatingSupply": 1015110000,
    "socials": {
      "facebook": "https://facebook.com/scolcoin",
      "instagram": "https://instagram.com/scolcoin",
      "x": "https://x.com/scolcoin",
      "youtube": "https://youtube.com/@scolcoin",
      "tiktok": "https://www.tiktok.com/@scolcoin",
      "reddit": "https://reddit.com/r/scolcoin",
      "telegram": "https://t.me/scolcoin",
      "discord": "https://discord.gg/scolcoin"
    }
  },
  {
    "symbol": "GRACO",
    "name": "Granacoin",
    "address": "0x4CB6FEE84fB09FC77e0b119d0056B10180A081B9",
    "logo": "https://scolcoin.com/i/0x4CB6FEE84fB09FC77e0b119d0056B10180A081B9.png",
    "website": "https://granacoin.com.co/",
    "description": "Token de intercambio Grupo Empresarial Granacoin SAS.",
    "price": 13,
    "marketCap": 195000000,
    "volume24h": 0,
    "change24h": 0,
    "totalSupply": 15000000,
    "maxSupply": 15000000,
    "circulatingSupply": 15000000,
    "socials": {
      "facebook": "https://facebook.com/granacoin",
      "instagram": "https://instagram.com/granacoin",
      "x": "https://x.com/granacoin",
      "youtube": "https://youtube.com/@granacoin",
      "telegram": "https://t.me/granacoin"
    }
  },
  {
    "symbol": "SWUB",
    "name": "SWUB",
    "address": "0x8c7CBbeD29B45be88c79046d3EE58dFa30308F0B",
    "logo": "https://swub.io/assets/ima/logo_swub_p2p.webp",
    "website": "https://swub.io",
    "description": "Exchange P2P SWUB.",
    "price": 1,
    "marketCap": 20000000,
    "volume24h": 0,
    "change24h": 0,
    "totalSupply": 200000000,
    "maxSupply": 200000000,
    "circulatingSupply": 200000000,
    "socials": {
      "facebook": "https://facebook.com/swub",
      "instagram": "https://instagram.com/swub",
      "x": "https://x.com/swubio",
      "youtube": "https://youtube.com/@swub",
      "tiktok": "https://www.tiktok.com/@swub",
      "telegram": "https://t.me/swubio",
      "discord": "https://discord.gg/swub"
    }
  }
]'
